<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</head>
<body>
    <!--START MAIN HEADER Sholpan--> 
    <header>

        <h1 class="header" h1>

        <nav class="header-nav">
            <a> <span style="color:#fed80e">HOT</span>FLIX</a>
            <a class="nav">HOME</a>
            <a class="nav">CATALOG</a>
            <a class="nav">PRICING PLAN</a>
            <a class="nav">HELP</a>
        <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
        <input class="search" type="search" placeholder="Search...">
       <!-- </input> -->
        <select class="languages">
            <option value="english">En</option>
            <option value="russian">Rus</option>
            <option value="spanish">Span</option>
        </select>
        <button class="signin">
            <a>SIGN IN</a>
        </button>
        </nav>
    </header>    
     <!--END MAIN HEADER Sholpan-->

     <main>
    <!--START NEW OF SEASON Alina -->
    <section class="new-of-season">

        <h1 class="new-items-heading">NEW ITEMS OF THIS SEASON</h1>

      
        <div class="poster-wrapper">

        <div class="postercaption">

            <img class="first-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71Sq2YIbNSL._AC_SL1500_.jpg"/>
        <h1>Mulan</h1>
        <p class="genre">Action, Adventure</p>
        </div>

        <div>
            <img class="first-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            <h1>Moonlight</h1>
            <p class="genre">Drama</p>
        </div>
        <div>
            <img class="first-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2019/01/IO-poster-1.jpg"/>
            <h1>IO</h1>
            <p class="genre">Sci-Fi, Fantasy</p>
        </div>
          <div>
            <img class="first-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
            <h1>Black Widow</h1>
            <p class="genre">Action, Adventure</p>
        </div>
        <div>
            <img class="first-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            <h1>Moonlight</h1>
            <p class="genre">Drama</p>

            <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71Sq2YIbNSL._AC_SL1500_.jpg">
        <h>Mulan</h1>
        <p>Action, Fantasy</p>
        </div>
        <div >
            <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            <h1>Mulan</h1>
            <p>Action, Fantasy</p>
        </div>
        <div>
            <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2019/01/IO-poster-1.jpg"/>
            <h1>Mulan</h1>
            <p>Action, Fantasy</p>
        </div>
          <div>
            <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
        </div>
        <div>
            <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>

        </div>
    
        </div>
    </section>

    <!--END NEW OF SEASON Alina -->

    <!--START NEW ITEMS Salidat--> 
       <section class="new-items">
            <h1 class="new-items-heading">New items</h1>
            <nav class="genre-nav">
                <a class="categories">NEW RELEASES</a>
                <a class="categories">MOVIES</a>
                <a class="categories">TV SERIES</a>
                <a class="categories">CARTOONS</a>
            </nav>

            
            <div class="poster-wrapper">
            <div class="postercaption"><img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71Sq2YIbNSL._AC_SL1500_.jpg">
           <a href="#" class="movie-name"><h3>Mulan</h3></a> 
           <a href="#" class="movie-genre"><p>Action, Fantasy</p></a> 

            </div>
            <div >
                <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2019/01/IO-poster-1.jpg"/>
            </div>
            <div>
                <img class="second-section-posters"src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://is4-ssl.mzstatic.com/image/thumb/Video123/v4/d9/29/75/d92975c2-9d20-0d89-aeb8-53a0e99f7c1e/88665_MLNA_Dragonheart_Vengeance_2000x3000.lsr/268x0w.jpg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71Sq2YIbNSL._AC_SL1500_.jpg">
            </div>
            <div>
                <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71Sq2YIbNSL._AC_SL1500_.jpg">
            </div>
            <div>
                <img class="second-section-posters" src="https://is4-ssl.mzstatic.com/image/thumb/Video123/v4/d9/29/75/d92975c2-9d20-0d89-aeb8-53a0e99f7c1e/88665_MLNA_Dragonheart_Vengeance_2000x3000.lsr/268x0w.jpg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://images-na.ssl-images-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://www.joblo.com/assets/images/joblo/posters/2020/03/2EF9FAE7-B888-4DBA-868D-B4E289BAE769.jpeg"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/best-movie-posters-2016/large/moonlight-ver2-xlg.jpg?1384968217"/>
            </div>
            <div>
                <img class="second-section-posters" src="https://is4-ssl.mzstatic.com/image/thumb/Video123/v4/d9/29/75/d92975c2-9d20-0d89-aeb8-53a0e99f7c1e/88665_MLNA_Dragonheart_Vengeance_2000x3000.lsr/268x0w.jpg"/>
            </div>
            </div>
        </section>
     <!--END NEW ITEMS Salidat--> 

     <!--START EXPECTED Kanykey -->
        <section class=“expected”>
            <h1>Expected premier</h1>
            <div class=“expected-button”>
            <button type=“button” class=“view-all”>View All</button>
            <button type=“button”><i class=“fas fa-angle-left”></i></button>
            <button type=“button”><i class=“fas fa-angle-right”></i></button>
            </div>
            <div class=“expected-image-container”>
            <div><img src=“https://m.media-amazon.com/images/M/MV5BZjM0M2UxNWMtNzIzNi00NTZhLThiYTItNWFkNmVhNmE4YTlkXkEyXkFqcGdeQXVyMzAwMjMyMjY@._V1_.jpg”>
            <h3>Fast Color</h3>
            <p>Fantasy, Triller</p>
        </div>
            <div><img src=“https://cdn.onebauer.media/one/empire-images/features/59e8d795405a5c6805947751/40%20Scream.jpg?quality=50&width=1000&ratio=1-1&resizeStyle=aspectfit&format=jpg”>
            <h3>Scream</h3>
            <p>Horror, Detective</p>
        </div>
            <div><img src=“https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/d8eb4fa5-47fe-4d44-a0f3-2935e8cecc13/8.jpg”>
            <h3>Perfume</h3>
            <p>Thriller</p>
        </div>
            <div><img src=“https://www.coolwebmasters.com/uploads/posts/2009-09/1252159359_poster-11.jpg”>
            <h3>Sweeney Todd</h3>
            <p>Horror, Drama, Crime Fiction</p>
            </div>
            <div><img src=“https://static1.squarespace.com/static/56703629cbced6261535a355/57125bf622482eca2d34eec7/5a123b43e2c4833a1e350a43/1513296713646/Death-on-Scenic-Drive-Gabriel-Carrer-Movie-Poster.jpg?format=1500w”>
            <h3>Death on Scenic Drive</h3>
            <p>Horror</p>
            </div>
            <div><img src=“https://creativeoverflow.net/wp-content/uploads/2011/05/50MoviePosters_42.jpg”>
            <h3>Identity</h3>
            <p>‎Horror, Mystery & Suspense</p>
            </div>
        </div>
        </section>
     <!--START EXPECTED Kanykey -->

     <!--START ARTICLE Tolgonai -->
        <article class="context">

            <h2 class="article-title"> <b>HotFlix</b>  –  Best Place for Movies</h2>
            <p class="article-text">It is a long established fact that a reader will be distracted by the 
                readable content of a page when looking at its layout. The point of <span class="bold">using
                    Lorem</span> Ipsum is that it has a more-or-less normal distribution of letters,
                 d to using. Many desktop publishing packages and web page editors now use Lorem 
                 Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                  many web sites still in their infancy. </p>

            <p class="article-text">Content here, content here, making it look like
             <a href="#new-of-season" class="article-link">readable</a> readable English. Many desktop 
             publishing packages and web page editors now use Lorem Ipsum as their
              default model text, and a search for 'lorem ipsum' will uncover many web
               sites still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </article>
    </main>
   
    <footer>
      <div class="footer-container">
        <a href="movie.html" class="footer-logo"> <img src="https://dmitryvolkov.me/demo/hotflix/img/logo.svg" alt="hotflix logo" class=" footer-logo" > </a>
        <span class="copyright"> © 2019 HotFlix <br/>
            Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov&clickthrough_id=1418768251&redirect_back=true" target="_blank" class="ref-to-creator"> Dmitry Volkov</a>
        </span>
        <nav class="footer-nav">
            <a href="about.html" class="footer-a">About Us</a>
            <a href="conatcts.html" class="footer-a">Conatcts</a>
            <a href="privacy.html" class="footer-a">Privacy Policy</a>      
            
            <button class="return"> <i class="fa fa-arrow-up"></i> </button>
        </nav>

      </div>
      
    </footer>
<!--END ARTICLE Tolgonai -->

</body>
</html>
